#include "opencv2/opencv.hpp"
#include <ctime>
#include <iostream>
#include <Eigen/Dense>
#include <cstdio>      /* printf */
#include <cmath>
#include <vector>
#include <complex>



#define MAX_LEVEL 5
using namespace std;

using namespace cv;



int main(int, char)
{
	VideoCapture cap("C:/Users/HP/Desktop/rgb.avi");// open the default camera
	VideoCapture cap1("C:/Users/HP/Desktop/depth.avi");
	if (!cap.isOpened()) // check if we succeeded rgb
		return -1;
	if (!cap1.isOpened()) // check if we succeeded depth
		return -1;

	//std::clock_t start;
	complex<double> w1 = 0.00;
	complex<double> w2 = 0.00;
	complex<double> w3 = 0.00;
	complex<double> v1 = 0.00;
	complex<double> v2 = 0.00;
	complex<double> v3 = 0.00;

	//double duration;


	
	
	vector<Mat> dst;
	vector<Mat> dst_prev;
	vector<Mat> depthdst;
	vector<Mat> depthdst_prev;

	float fxorig = 481.20;
	float fyorig = -480.00;
	float cxorig = 319.5;
	float cyorig = 239.5;

	Mat frame(480, 640, CV_16UC3);
	Mat depth(480, 640, CV_16UC3);

	for (int u=1;u<4000;u++)
	{
		
		//start = std::clock();
		cap >> frame; // get a new frame from rgb
		cap1 >> depth; // get a new frame from depth
		cvtColor(frame, frame, CV_BGR2GRAY);
		cvtColor(depth, depth, CV_BGR2GRAY);
		if (u == 1)
		{
			
			buildPyramid(frame, dst_prev, MAX_LEVEL - 1, 4);        ///////////////////////////////
			buildPyramid(depth, depthdst_prev, MAX_LEVEL - 1, 4);  /// Bootstrapping the system///

			continue;
		}

		
		buildPyramid(frame, dst, MAX_LEVEL - 1, 4);
		buildPyramid(depth, depthdst, MAX_LEVEL - 1, 4);



		//duration = (std::clock() - start) / (double)CLOCKS_PER_SEC;
		

		//std::cout << "printf: " << duration << '\n';
		std::cout << frame.rows << "" << frame.cols << std::endl;




		for (char l = MAX_LEVEL; l > 0; l--){

			//////// PRECOMPUTATION STEPS ////////////////

			vector<int> x;
			vector<int> y;
		

			double fx = (double)fxorig / pow(2, l - 1);
			double fy = (double)fyorig / pow(2, l - 1);
			double cx = (double)cxorig / pow(2, l - 1);
			double cy = (double)cyorig / pow(2, l - 1);

			int MAX_ITER = 12 * (6 - l);// calculating maximum iteration for each level

			int rows = depthdst_prev[l - 1].rows;
			int cols = depthdst_prev[l - 1].cols;

			Mat grad_x, grad_y;

			Sobel(dst_prev[l - 1], grad_x, CV_64F, 1, 0, CV_SCHARR, 1, 0, BORDER_DEFAULT);
			Sobel(dst_prev[l - 1], grad_y, CV_64F, 0, 1, CV_SCHARR, 1, 0, BORDER_DEFAULT);

			for (int i = 0; i < rows; i++){
				for (int j = 0; j < cols; j++){
					if (depthdst_prev[l - 1].at<int>(i, j) > 0.5)
					{
						x.push_back(i);
						y.push_back(j);
					}//end if
				}//end for j
			}//end for i
			Mat steepestdesc(0, 0, CV_64F);
			Mat grad = Mat::zeros(1, 2, CV_64F);0
			for (int p = 0; p < x.size(); p++)
			{
				
				grad.at<int>(0, 0) = grad_x.at<int>(x[p], y[p]);
				grad.at<int>(0, 1) = grad_y.at<int>(x[p], y[p]);
				
				Mat jacob(2, 6, CV_64F);
				jacob.at<int>(0, 0) = -((cy + (double)x[p])*(cx + (double)y[p])) / fy;
				jacob.at<int>(0, 1) = fx + pow((cx + (double)y[p]), 2) / fx;
				jacob.at<int>(0, 2) = -(fx*(cy + (double)x[p])) / fy;
				jacob.at<int>(0, 3) = fx / depthdst_prev[l - 1].at<int>(x[p], y[p]);
				jacob.at<int>(0, 4) = 0.00;
				jacob.at<int>(0, 5) = -(cx + (double)y[p]) / depthdst_prev[l - 1].at<int>(x[p], y[p]);
				jacob.at<int>(1, 0) = fy + pow((cy + (double)x[p]), 2) / fy;
				jacob.at<int>(1, 1) = ((cy + (double)x[p])*(cx + (double)y[p])) / fx;
				jacob.at<int>(1, 2) = (fy*(cx + (double)y[p])) / fx;
				jacob.at<int>(1, 3) = 0.00;
				jacob.at<int>(1, 4) = fy / depthdst_prev[l - 1].at<int>(x[p], y[p]);
				jacob.at<int>(1, 5) = -(cy + (double)x[p]) / depthdst_prev[l - 1].at<int>(x[p], y[p]);
				
				Mat stpdscstep(1, 6, CV_64F);
				stpdscstep = grad * jacob;

				
				
			}//end for p
			Mat steepestdesctranspose(6, x.size(), CV_64F);
			transpose(steepestdesc, steepestdesctranspose);
			
			Mat Hessian = steepestdesctranspose *steepestdesc;
			Mat Hessianinv = Hessian.inv();
			
			

			//////////// PRECOMPUTATION ENDS //////////////////////
			double xwarped;
			double ywarped;
			Mat residualwarped(x.size(), 1, CV_64F);
			for (int iter = 0; iter < MAX_ITER; iter++){

				
				//VectorXd imagewarped(x.size());
				//VectorXd dstwarped(x.size());

				printf("Pyramid level %c Iteration number %c \n Iteration for Gauss Newton starts", l, iter);

				for (int p = 0; p < x.size(); p++){
					double i0 = x[p];
					double j0 = y[p];
					double d0 = depthdst_prev[l - 1].at<int>(x[p], y[p]);
					if (w3.real() == 0.00){
						complex<double>y0 = -cx - (fx*(1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*(-v1*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v1*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) + v1*(w1*w1*w1*w1)*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + v3*(w2*w2*w2)*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + v3*w2*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 5.0 / 2.0) - v2*w1*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v2*(w1*w1*w1*w1*w1)*w2*exp(-sqrt(-w1*w1 - w2*w2)) - v1*(w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*2.0 - v1*(w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v2*(w1*w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*2.0 + v2*w1*(w2*w2*w2)*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + v2*(w1*w1*w1)*w2*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + v3*(w1*w1)*w2*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + v3*w2*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 5.0 / 2.0) + v1*(w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*2.0 + v1*(w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v2*(w1*w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*2.0 + v1*(w1*w1)*(w2*w2)*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + v2*w1*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v2*(w1*w1*w1*w1*w1)*w2*exp(sqrt(-w1*w1 - w2*w2)))*(1.0 / 2.0) - d0*1.0 / pow(-w1*w1 - w2*w2, 5.0 / 2.0)*((w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - (w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) - (w1*w1*w1*w1)*w2*exp(sqrt(-w1*w1 - w2*w2)) + (w1*w1*w1*w1)*w2*exp(-sqrt(-w1*w1 - w2*w2)) - (w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*2.0 + (w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*2.0)*(1.0 / 2.0) + (d0*1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*(cy + i0)*(w1*(w2*w2*w2)*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + (w1*w1*w1)*w2*pow(-w1*w1 - w2*w2, 3.0 / 2.0)*2.0 + w1*w2*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 5.0 / 2.0) + w1*w2*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 5.0 / 2.0))*(1.0 / 2.0)) / fy + (d0*(cx + j0)*((w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) + (w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + (w1*w1)*2.0)*(1.0 / 2.0)) / (fx*(w1*w1 + w2*w2)))) / (1.0 / (w2*w2)*1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*(v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) - v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v1*(w2*w2*w2)*pow(-w1*w1 - w2*w2, 5.0 / 2.0)*2.0 + v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v2*w1*(w2*w2)*pow(-w1*w1 - w2*w2, 5.0 / 2.0)*2.0 - v1*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v1*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*w1*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - v1*(w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - v1*(w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*w1*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0))*(1.0 / 2.0) - (d0*((w1*w1)*exp(-sqrt(-w1*w1 - w2*w2)) + (w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) + (w1*w1)*exp(sqrt(-w1*w1 - w2*w2)) + (w2*w2)*exp(sqrt(-w1*w1 - w2*w2)))*(1.0 / 2.0)) / (w1*w1 + w2*w2) + (d0*1.0 / pow(w1*w1 + w2*w2, 2.0)*(cx + j0)*(w2*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - w2*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0))*(1.0 / 2.0)) / fx + (d0*1.0 / (w2*w2)*1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*(cy + i0)*(w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) - w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) + (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) - (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)))*(1.0 / 2.0)) / fy);
						ywarped = y0.real();
						complex<double>x0 = -cy + (fy*(d0*1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*((w1*w1*w1*w1*w1*w1*w1)*exp(-sqrt(-w1*w1 - w2*w2)) - (w1*w1*w1*w1*w1*w1*w1)*exp(sqrt(-w1*w1 - w2*w2)) - w1*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + w1*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - (w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 - (w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + (w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 + (w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0)*(1.0 / 2.0) + 1.0 / (w2*w2)*1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*(v2*(w2*w2*w2*w2)*pow(-w1*w1 - w2*w2, 5.0 / 2.0)*2.0 + v1*w1*(w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v1*(w1*w1*w1)*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*2.0 - v1*(w1*w1*w1*w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v2*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v2*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*2.0 + v2*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v1*w1*(w2*w2*w2)*pow(-w1*w1 - w2*w2, 5.0 / 2.0)*2.0 - v3*w1*(w2*w2)*pow(-w1*w1 - w2*w2, 5.0 / 2.0)*2.0 + v1*(w1*w1*w1)*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*2.0 + v1*(w1*w1*w1*w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v2*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v2*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*2.0 - v2*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v1*w1*(w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v3*w1*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 5.0 / 2.0) + v3*w1*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 5.0 / 2.0))*(1.0 / 2.0) + (d0*1.0 / pow(w1*w1 + w2*w2, 2.0)*(cx + j0)*(w1*(w2*w2*w2)*-2.0 - (w1*w1*w1)*w2*2.0 + w1*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + (w1*w1*w1)*w2*exp(sqrt(-w1*w1 - w2*w2)) + w1*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) + (w1*w1*w1)*w2*exp(-sqrt(-w1*w1 - w2*w2)))*(1.0 / 2.0)) / fx - (d0*(cy + i0)*((w1*w1)*exp(-sqrt(-w1*w1 - w2*w2)) + (w1*w1)*exp(sqrt(-w1*w1 - w2*w2)) + (w2*w2)*2.0)*(1.0 / 2.0)) / (fy*(w1*w1 + w2*w2)))) / (1.0 / (w2*w2)*1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*(v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) - v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v1*(w2*w2*w2)*pow(-w1*w1 - w2*w2, 5.0 / 2.0)*2.0 + v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) + v2*w1*(w2*w2)*pow(-w1*w1 - w2*w2, 5.0 / 2.0)*2.0 - v1*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) - v1*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*w1*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - v1*(w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - v1*(w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) + v2*w1*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0))*(1.0 / 2.0) - (d0*((w1*w1)*exp(-sqrt(-w1*w1 - w2*w2)) + (w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) + (w1*w1)*exp(sqrt(-w1*w1 - w2*w2)) + (w2*w2)*exp(sqrt(-w1*w1 - w2*w2)))*(1.0 / 2.0)) / (w1*w1 + w2*w2) + (d0*1.0 / pow(w1*w1 + w2*w2, 2.0)*(cx + j0)*(w2*exp(sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0) - w2*exp(-sqrt(-w1*w1 - w2*w2))*pow(-w1*w1 - w2*w2, 3.0 / 2.0))*(1.0 / 2.0)) / fx + (d0*1.0 / (w2*w2)*1.0 / pow(-w1*w1 - w2*w2, 7.0 / 2.0)*(cy + i0)*(w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) - w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)) + (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2))*3.0 + (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2)) - (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2))*3.0 - (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2)))*(1.0 / 2.0)) / fy);
						xwarped = x0.real();
					}//end if
					else{
						complex<double>y0 = -cx - (fx*(1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*(v1*(w1*w1*w1*w1)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - v2*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v3*(w2*w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - v1*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*w1*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1*w1*w1*w1)*w2*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*w1*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w1*w1*w1*w1*w1)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*(w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w1*w1*w1)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + v3*w2*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + v2*w1*(w2*w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - v2*(w1*w1)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v2*(w1*w1*w1)*w2*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v3*(w1*w1)*w2*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - v2*(w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v3*w1*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v3*w2*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v3*(w1*w1*w1)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v1*(w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w1*w1)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*(w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w1*w1*w1)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + v3*w2*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + v1*(w1*w1)*(w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v1*(w1*w1)*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v2*w1*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1*w1*w1*w1)*w2*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*w1*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w1*w1*w1*w1*w1)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*w1*(w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*(w1*w1*w1)*w2*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v3*w1*(w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v3*(w1*w1*w1)*(w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1)*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v2*w1*w2*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*w1*(w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w1*w1)*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - v2*w1*w2*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*w1*(w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*w1*(w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v2*(w1*w1*w1)*w2*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v3*w1*(w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v3*(w1*w1*w1)*(w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v2*w1*w2*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v3*w1*(w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0)*(1.0 / 2.0) + d0*1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*(-(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - (w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + (w1*w1*w1*w1)*w2*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w2*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - w1*w3*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - (w1*w1*w1*w1)*w2*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - w2*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + (w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + (w1*w1)*w2*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + w1*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - (w1*w1)*w2*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + w1*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0))*(1.0 / 2.0) + (d0*(cx + j0)*((w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1)*2.0 + (w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)))*(1.0 / 2.0)) / (fx*(w1*w1 + w2*w2 + w3*w3)) + (d0*(cy + i0)*1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*(-(w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w2*w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + (w1*w1*w1)*w2*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - (w1*w1)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w2*w2)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w2*w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1*w1)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w2*w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1*w1*w1*w1*w1)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w2*w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w2*w2)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w2*w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1)*(w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + (w1*w1)*(w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1)*(w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + w1*w2*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + w1*w2*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - (w1*w1)*(w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1)*(w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1)*(w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w1*w2*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0))*(1.0 / 2.0)) / fy)) / ((d0*((w1*w1)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w3*w3)*2.0 + (w1*w1)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)))*(-1.0 / 2.0)) / (w1*w1 + w2*w2 + w3*w3) + (1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*(v1*(w2*w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*-2.0 + v3*(w3*w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*w1*(w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*w2*(w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w2*w2*w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1*w1)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1*w1)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w2*w2*w2)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v2*(w2*w2*w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v3*(w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*w1*(w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v1*w1*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v1*w2*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*w1*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*w2*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*(w2*w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v1*(w1*w1*w1)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1*w1)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w2*w2*w2)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*(w2*w2*w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v3*(w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*(w2*w2)*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v1*w1*(w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*w2*(w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w2*w2*w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*(w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v1*w1*(w2*w2)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*w1*(w2*w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*(w1*w1*w1)*(w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1*w1)*(w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1)*w2*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v2*(w1*w1)*(w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v2*(w1*w1*w1*w1)*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1*w1*w1)*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1*w1)*(w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - v2*(w1*w1)*(w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v3*(w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v3*(w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*7.0 + v3*(w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v2*w1*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*w2*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v1*w1*(w2*w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w1*w1*w1)*(w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v2*(w1*w1)*(w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - v3*(w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 - v3*(w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*7.0 - v3*(w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v2*w1*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*w2*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v1*(w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*(w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v1*w1*(w2*w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*w1*(w2*w2)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*w1*(w2*w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*(w1*w1*w1)*(w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1*w1)*(w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1)*w2*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*(w1*w1)*(w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*(w1*w1*w1*w1)*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1*w1*w1)*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*w1*(w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v3*w1*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*(w1*w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*(w1*w1)*w2*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*w1*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v1*(w1*w1)*w2*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*w1*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + v3*w1*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*(w1*w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0))*(1.0 / 2.0)) / (w2*w2 + w3*w3) + (d0*(cx + j0)*1.0 / pow(w1*w1 + w2*w2 + w3*w3, 2.0)*(w1*(w3*w3*w3)*-2.0 - (w1*w1*w1)*w3*2.0 - w1*(w2*w2)*w3*2.0 - w2*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + w1*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w2*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + w1*(w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)))*(1.0 / 2.0)) / fx + (d0*(cy + i0)*1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*(w2*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + (w2*w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w3*w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - w1*(w3*w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 - (w1*w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 - (w1*w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w2*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + w1*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + w1*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w1*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + (w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - w1*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - w1*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 - w1*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + (w1*w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 + (w1*w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 + (w1*w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w2*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + (w1*w1)*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + (w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + (w1*w1*w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + (w1*w1*w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + (w1*w1)*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0)*(1.0 / 2.0)) / (fy*(w2*w2 + w3*w3)));
						ywarped = y0.real();
						complex<double>x0 = -cy + (fy*((1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*(v1*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*(w2*w2*w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*(w3*w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w3*w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*w1*(w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*w2*(w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w2*w2*w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1*w1)*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v2*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*(w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*(w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2*w2)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w2*w2*w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*w1*(w2*w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v1*(w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v3*w1*(w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v3*w1*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v3*w2*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v3*(w2*w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v1*(w1*w1*w1)*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v2*(w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v2*(w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v2*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v2*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w2*w2*w2)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w2*w2*w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*(w2*w2)*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v1*w1*(w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*w2*(w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2*w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w1*w1)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*(w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - v3*(w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*w1*(w2*w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*w1*(w2*w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*(w1*w1*w1)*w2*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1*w1)*w2*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w1*w1)*w2*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v3*(w1*w1)*(w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v3*(w1*w1*w1*w1)*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w1*w1*w1*w1)*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1*w1)*(w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v2*(w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*7.0 + v2*(w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v2*(w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 - v3*(w1*w1)*(w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v1*(w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v3*w1*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*w1*w2*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w1*w1*w1)*(w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - v2*(w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*7.0 - v2*(w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 - v2*(w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v3*(w1*w1)*(w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v1*(w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v3*w1*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*(w1*w1)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*(w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - v3*(w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*w1*w2*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*w1*(w2*w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*w1*(w2*w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*(w1*w1*w1)*w2*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1*w1)*w2*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w1*w1)*w2*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v3*(w1*w1)*(w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v3*(w1*w1*w1*w1)*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w1*w1*w1*w1)*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*w1*w2*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v2*w1*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*(w1*w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*(w1*w1)*(w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v3*w1*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + v1*(w1*w1)*(w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v3*w1*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v2*w1*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*(w1*w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0))*(1.0 / 2.0)) / (w2*w2 + w3*w3) + d0*1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*((w1*w1*w1*w1*w1*w1*w1)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1*w1*w1*w1*w1*w1)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - w1*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - w1*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w2*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + w1*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1)*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - w1*(w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - w1*(w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + w1*(w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + w1*(w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1)*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0))*(1.0 / 2.0) - (d0*(cy + i0)*((w1*w1)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w2*w2)*2.0 + (w1*w1)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)))*(1.0 / 2.0)) / (fy*(w1*w1 + w2*w2 + w3*w3)) + (d0*(cx + j0)*1.0 / pow(w1*w1 + w2*w2 + w3*w3, 2.0)*(w1*(w2*w2*w2)*-2.0 - (w1*w1*w1)*w2*2.0 - w1*w2*(w3*w3)*2.0 + w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + w1*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*w2*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*w2*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + w1*w2*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*w2*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)))*(1.0 / 2.0)) / fx)) / ((d0*((w1*w1)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w3*w3)*2.0 + (w1*w1)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)))*(-1.0 / 2.0)) / (w1*w1 + w2*w2 + w3*w3) + (1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*(v1*(w2*w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*-2.0 + v3*(w3*w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v1*w1*(w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*w2*(w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w2*w2*w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1*w1)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1*w1)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w2*w2*w2)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v2*(w2*w2*w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v3*(w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v3*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v3*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*w1*(w2*w2)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v1*w1*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v1*w2*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*w1*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*w2*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v2*(w2*w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v1*(w1*w1*w1)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1*w1)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w2*w2*w2)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v2*(w2*w2*w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v3*(w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v3*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v3*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*(w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*(w2*w2)*(w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - v1*w1*(w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*w2*(w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w2*w2*w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1)*(w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*(w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v1*w1*(w2*w2)*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*w1*(w2*w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + v1*(w1*w1*w1)*(w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v1*(w1*w1*w1*w1*w1)*(w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1)*w2*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v2*(w1*w1)*(w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 + v2*(w1*w1*w1*w1)*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + v2*(w1*w1*w1*w1)*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*(w1*w1*w1)*(w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - v2*(w1*w1)*(w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v3*(w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v3*(w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*7.0 + v3*(w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v2*w1*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*w2*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v1*w1*(w2*w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*(w1*w1*w1)*(w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + v2*(w1*w1)*(w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - v3*(w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 - v3*(w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*7.0 - v3*(w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*5.0 + v2*w1*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*w2*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v2*w1*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v1*(w1*w1)*(w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*(w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*(w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + v1*w1*(w2*w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - v1*w1*(w2*w2)*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*w1*(w2*w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - v1*(w1*w1*w1)*(w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v1*(w1*w1*w1*w1*w1)*(w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1)*w2*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*(w1*w1)*(w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*2.0 - v2*(w1*w1*w1*w1)*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - v2*(w1*w1*w1*w1)*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + v1*w1*(w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + v3*w1*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*(w1*w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) - v1*(w1*w1)*w2*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*w1*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) - v1*(w1*w1)*w2*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v2*w1*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + v3*w1*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*w1*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + v3*(w1*w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0))*(1.0 / 2.0)) / (w2*w2 + w3*w3) + (d0*(cx + j0)*1.0 / pow(w1*w1 + w2*w2 + w3*w3, 2.0)*(w1*(w3*w3*w3)*-2.0 - (w1*w1*w1)*w3*2.0 - w1*(w2*w2)*w3*2.0 - w2*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + w1*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w2*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + w1*(w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)))*(1.0 / 2.0)) / fx + (d0*(cy + i0)*1.0 / pow(-w1*w1 - w2*w2 - w3*w3, 7.0 / 2.0)*(w2*(w3*w3*w3)*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 + (w2*w2*w2)*w3*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0)*2.0 - (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 - (w1*w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + w1*(w3*w3*w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - w1*(w2*w2*w2*w2*w2*w2*w2*w2)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) - w1*(w3*w3*w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*(w2*w2*w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1)*(w2*w2*w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1*w1*w1)*(w2*w2)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) + (w1*w1*w1)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*3.0 + (w1*w1*w1*w1*w1*w1*w1)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3)) - (w1*w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 - (w1*w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 - (w1*w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w2*(w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2)*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + w1*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + w1*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w1*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + (w2*w2*w2)*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 - w1*(w2*w2)*(w3*w3*w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 - w1*(w2*w2*w2*w2)*(w3*w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 - w1*(w2*w2*w2*w2*w2*w2)*(w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*4.0 + (w1*w1*w1)*(w2*w2)*(w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 + (w1*w1*w1)*(w2*w2*w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*9.0 + (w1*w1*w1*w1*w1)*(w2*w2)*(w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*6.0 + w2*(w3*w3*w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w2*w2*w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*(w3*w3*w3)*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + (w1*w1)*(w2*w2*w2)*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + (w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + (w1*w1*w1*w1)*w2*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 5.0 / 2.0) + (w1*w1*w1*w1)*w2*w3*exp(-sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0) + (w1*w1)*w2*(w3*w3*w3)*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0 + (w1*w1)*(w2*w2*w2)*w3*exp(sqrt(-w1*w1 - w2*w2 - w3*w3))*pow(-w1*w1 - w2*w2 - w3*w3, 3.0 / 2.0)*2.0)*(1.0 / 2.0)) / (fy*(w2*w2 + w3*w3)));
						xwarped = x0.real();
					}//end else

					Mat patch(1, 1, CV_64F);
					if (xwarped >= rows || ywarped >= cols || xwarped < 0 || ywarped < 0)
					{
						patch.at<int>(0,0) = 0;
					}
					else
					{
						getRectSubPix(dst[l - 1], cv::Size(1, 1), Point2d(xwarped, ywarped), patch);
					}

					residualwarped.at<int>(p, 0) = (double)(dst_prev[l - 1].at<int>(i0, j0)) - ((double)patch.at<int>(0, 0));
				}//end of for p

				Mat deltap(1, 6, CV_64F);
				deltap = -1 * (Hessianinv* ((steepestdesctranspose * residualwarped)));

				if (abs(deltap.at<int>(0, 0)) < .20 && abs(deltap.at<int>(0, 1)) < .20 && abs(deltap.at<int>(0, 2)) < .20 && abs(deltap.at<int>(0, 3)) < .20 && abs(deltap.at<int>(0, 4)) < .20 && abs(deltap.at<int>(0, 5)) < .20)
				{
					break;
				}
				
				w1 += deltap.at<int>(0, 0);
				w2 += deltap.at<int>(0, 1);
				w3 += deltap.at<int>(0, 2);
				v1 += deltap.at<int>(0, 3);
				v2 += deltap.at<int>(0, 4);
				v3 += deltap.at<int>(0, 5);


			}//iteration ends

			depthdst_prev[l - 1] = depthdst[l - 1].clone();
			dst_prev[l - 1] = dst[l - 1].clone();
          
           }//levels end*/

		

		}
		// the camera will be deinitialized automatically in VideoCapture destructor
		getchar();
		return 0;
	}
